server.port=8080
#mysql链接配置
spring.datasource.url=jdbc:mysql://localhost:3306/layer
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.durid.initialsize=1


#mybatis配置
#首先是实体类所在的包的名字
mybatis.type-aliases-package=com.example.sl.layer.model
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis使用resources的xml来映射数据库表，这里就是resources下的mappers包的所有xml文件

#MyMapper是继承了一些封装好的方法接口 CRUD
#mapper
#mappers 多个接口时逗号隔开 通配mappers
#mapper.mappers=com.example.sl.demospringboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper 分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#配置spring mvc的前后缀
spring.mvc.view.prefix=/WEB-INF/jsp

#配置资源的最大上传值 文件上传 springboot有内置的文件写入方法transferTo
spring.servlet.multipart.max-file-size=2MB

##配置全局的日期格式
#spring.jackson.date-format=yyyy
#spring.jackson.time-zone=GMT+8


#配置spring mvc的静态资源访问

#spring.resources.static-locations=